# jemdoc: menu{MENU}{index.html}
# jemdoc: notime
==Zhenghao Xu

~~~
{}{img_left}{images/bio.jpg}{alt text}{160}{160}
B.S. Student (fourth year)\n [http://www.en.cs.zju.edu.cn/ College of Computer Science and Technology], [http://ckc.zju.edu.cn/ckcen/main.htm Chu Kochen Honors College],\n [https://www.zju.edu.cn/english/ Zhejiang University]\n
\n
Phone: +86 159 2729 5438 \n
E-mail: zhenghaoxu \[@\] zju \[DOT\] edu \[DOT\] cn
~~~

== About
I am a fourth year B.S. student at Zhejiang University. I major in Computer Science and Technology, minor in Mathematics and Applied Mathematics.

== Research Interests
My research interests include 
- Optimization 
- Machine Learning and Deep Learning Theory
- Data Science\n

== CV
[CV-1119.pdf A brief cv].